{
  "name": "🦅 PHOENIX v12 — DISZIPLIN IST FREIHEIT",
  "short_name": "PHOENIX v12",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#020817",
  "description": "Das mobile Finanz-OS PHOENIX v12 bündelt Fokus, Logbuch und Prototyping für den entschlossenen Neustart.",
  "categories": ["productivity", "finance", "business"],
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
